# StorageFacility

./: .gitignore  README.md
API/StorageFacility/StorageFacility/: Program.cs  Startup.cs  StorageFacility.csproj  WeatherForecast.cs  appsettings.json  config-placeholder.txt
API/StorageFacility/StorageFacility/Classes/: AuthService.cs  EAN13BarcodeVerifier.cs  FileAccess.cs  IAuthService.cs  IBarcodeVerifier.cs  IDatabaseConnection.cs  IFileAccess.cs  IObjectFactory.cs  IProductService.cs  IRackService.cs  IShelfService.cs  MySQLConnection.cs  ObjectFactory.cs  Product.cs  ProductService.cs  RackService.cs  Shelf.cs
API/StorageFacility/StorageFacility/Controllers/: ProductController.cs  RackController.cs  ShelfController.cs  WeatherForecastController.cs
API/StorageFacility/StorageFacility/DTO/: Product.cs  Shelf.cs  ShelfProductAmount.cs
API/StorageFacility/StorageFacility/Exceptions/: UserNotAuthorizedException.cs
API/StorageFacility/StorageFacility/Factory/: DTOFactory.cs  IDTOFactory.cs
API/StorageFacility/StorageFacility/Logic/: IProductLogic.cs  IRackLogic.cs  IShelfLogic.cs  ProductLogic.cs  RackLogic.cs  ShelfLogic.cs
API/StorageFacility/StorageFacility/Properties/: launchSettings.json
API/StorageFacility/StorageFacility/Service/: AuthService.cs  IAuthService.cs  IProductService.cs  IRackService.cs  IShelfService.cs  ProductService.cs  RackService.cs  ShelfService.cs
Xamarin/StorageFacility/StorageFacility/StorageFacility/: APIService.cs  AddToShelf.xaml  AddToShelf.xaml.cs  App.xaml  App.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  CreateRackPage.xaml  CreateShelfPage.xaml.cs  EnvironmentFactory.cs  FindProducts.xaml  FindProducts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterProduct.xaml  RegisterProduct.xaml.cs  StorageFacility.csproj
Xamarin/StorageFacility/StorageFacility/StorageFacility/Class/: Product.cs  Shelf.cs
Xamarin/StorageFacility/StorageFacility/StorageFacility/Communication/: IMessageSender.cs
Xamarin/StorageFacility/StorageFacility/StorageFacility/ContentPages/: AddProductAmount.xaml  AddProductAmount.xaml.cs  AddToShelf.xaml  AddToShelf.xaml.cs  CreateRackPage.xaml.cs  CreateShelfPage.xaml  CreateShelfPage.xaml.cs  FindProducts.xaml.cs  RegisterProduct.xaml.cs  RemoveProductAmount.xaml  RemoveProductAmount.xaml.cs
Xamarin/StorageFacility/StorageFacility/StorageFacility/DTO/: Product.cs  Shelf.cs  ShelfProductAmount.cs
Xamarin/StorageFacility/StorageFacility/StorageFacility/Service/: IProductService.cs  IRackService.cs  IShelfService.cs  ProductService.cs  (+2 more)
(+24 files in other folders)
